.about-video
    text-align: center
    margin-bottom: 40px
    .about-video__title
        background: url('../img/about-title-bg.png') no-repeat center center
        background-size: cover
        color: #343433
        font-size: 34px
        height: 101px
        margin: 0 auto
        width: 712px
        text-align: center
        padding-top: 25px
        position: relative
        z-index: 2

    .about-video-wrapper
        background: url('../img/about-video-bg.jpg') no-repeat center center
        background-size: cover
        width: 1065px
        height: 590px
        margin: 0 auto
        position: relative
        z-index: 1
        margin-top: -70px

        .about-video-youtube
            position: absolute
            right: 85px
            top: 100px
            height: 356px
            padding: 10px
            background: #141515