.breadcrumb-navigation
    height: 88px
    background: #f1f1f1
    display: flex
    align-items: center
    .breadcrumb
        list-style: none
        padding: 0px
        margin: 0px
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        .breadcrumb-item
            font-size: 16px
            color: #343433
            font-size: 300
            font-family: circle, sans-serif
            .breadcrumb-item__link
                font-size: 16px
                color: #343433
                font-size: 300
                font-family: circle, sans-serif
                text-decoration: none
                &:hover
                    text-decoration: underline
                &.active
                    text-decoration: underline
            &.separator
                padding: 0 8px