
.catalog-page    
    .catalog-section__title
        margin: 0 auto
        text-align: center
        color: #454545
        font-size: 32px
        padding: 15px 40px
        position: relative
        font-family: circleEB, sans-serif
        font-weight: bold
        width: fit-content
        margin-top: 40px
        margin-bottom: 60px
        text-transform: uppercase
        &::after
            content: ''
            height: 1px
            width: 100%
            display: block
            margin: 0 auto
            position: absolute
            bottom: 0px
            left: 0px
            right: 0px
            background: #7d7d7c
        &::before
            content: ''
            height: 1px
            width: 100%
            display: block
            margin: 0 auto
            position: absolute
            top: 0px
            left: 0px
            right: 0px
            background: #7d7d7c

    .catalog-section__sub__title
        margin: 0 auto
        text-align: center
        color: #454545
        font-size: 26px
        padding: 15px 40px
        position: relative
        font-family: circleEB, sans-serif
        font-weight: bold
        width: fit-content
        margin-top: 30px
        margin-bottom: 30px
        text-transform: uppercase
        &::after
            content: ''
            height: 1px
            width: 100%
            display: block
            margin: 0 auto
            position: absolute
            bottom: 0px
            left: 0px
            right: 0px
            background: #7d7d7c
        &::before
            content: ''
            height: 1px
            width: 100%
            display: block
            margin: 0 auto
            position: absolute
            top: 0px
            left: 0px
            right: 0px
            background: #7d7d7c

    .catalog-image-wrapper
        margin: 30px auto
        border: 4px solid #fcc600
        &.image_medium
            max-width: 60%

        &.image_big
            max-width: 80%

        .catalog-image-wrapper__img
            max-width: 100%
            object: contain

    .catalog-order-button
        font-size: 24px
        font-family: circleEB, sans-serif
        font-weight: bold
        color: #fcde00
        border: none
        background: none
        position: relative
        z-index: 2
        margin: 130px 0px 0px 0px
        text-transform: uppercase
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 90px
        cursor: pointer
        text-decoration: none
        &::before
            content: ''
            display: block
            margin: 0 auto
            background: url('../img/form-button.png') no-repeat center center
            background-size: contain
            width: 300px
            height: 90px
            position: absolute
            top: 0px
            left: 0px
            right: 0px
            z-index: -1

        &:hover
            color: #fff

.catalog
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
    margin: 0 auto
    .catalog-item
        width: 33%
        max-width: 440px
        border: 1px solid #d3d3d3
        margin-bottom: 25px
        background: #f1f1f1
        box-sizing: border-box
        position: relative
        cursor: pointer
        padding-bottom: 24px
        &:hover
            &:before
                content: ''
                width: 100%
                height: 100%
                position: absolute
                left: -5px
                top: -5px
                border: 5px solid #f6d718
            

        .catalog-item-image
            width: 100%
            max-height: 295px
            line-height: 295px
            text-align: center
            background: #fff
            .catalog-item-image__img
                max-height: 250px
                padding-top: 20px
                object-fit: cover

        .catalog-item__title
            padding-top: 15px
            padding-left: 25px
            padding-right: 25px
            font-size: 20px
            color: #343433
            font-family: circleEB, sans-serif
            font-weight: 600

        .catalog-item__text
            color: #343433
            font-size: 16px
            font-family: circle, sans-serif
            font-weight: normal
            text-align: left
            padding-left: 25px
            padding-right: 25px
            max-height: 80px
            overflow: hidden

        .catalog-item__more
            color: #5b5b5b
            font-size: 14px
            font-family: circleEB, sans-serif
            font-weight: bold
            text-transform: uppercase
            position: relative
            padding-left: 35px
            z-index: 2

            &::before
                content: ''
                display: block
                margin: 0 auto
                background: url('../img/button-hover.png') no-repeat center center
                background-size: contain
                width: 136px
                height: 40px
                position: absolute
                bottom: -25px
                left: 20px
                z-index: -1