.contacts-page
    margin: 0 auto
    position: relative
    z-index: 1
    max-width: 960px
    &:after
        content: ''
        display: block
        margin: 0 auto
        background: url('../img/contacts-page-decorator.png') no-repeat center center
        background-size: contain
        width: 500px
        height: 400px
        position: absolute
        bottom: 150px
        left: -70px
        z-index: -1
    .contacts__title
        margin: 0 auto
        text-align: center
        color: #454545
        font-size: 22px
        padding: 15px 40px
        position: relative
        margin-bottom: 40px
        margin-top: 75px
        // width: 100%
        font-family: Circe, sans-serif
        font-weight: bold
        .contacts__phones
            font-size: 26px
        &::after
            content: ''
            height: 1px
            width: 100%
            display: block
            margin: 0 auto
            position: absolute
            bottom: 0px
            left: 0px
            right: 0px
            background: #7d7d7c
        &::before
            content: ''
            height: 1px
            width: 100%
            display: block
            margin: 0 auto
            position: absolute
            top: 0px
            left: 0px
            right: 0px
            background: #7d7d7c


    p
        color: #454545
        font-size: 16px
        font-family: Circe, sans-serif
        text-align: left !important

    h2, h3, h4, h5, h6
        font-family: Circe, sans-serif


    .contacts-cities
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        .contacts-cities-item
            padding-bottom: 20px
            margin-bottom: 30px
            padding-left: 60px
            position: relative
            width: 40%
            overflow: hidden
            &:last-child
                &:after
                    display: none
            // &:nth-child(2n+2)
            //     margin-left: 20%
            &::after
                content: ''
                height: 1px
                width: 100%
                display: block
                margin: 0 auto
                position: absolute
                bottom: 0px
                left: 60px
                background: #7d7d7c
            .contacts-cities-item__city
                margin-bottom: 0px
                margin-top: 0px
                font-size: 18px

            &.contacts-icon-1
                &:before
                    content: ''
                    height: 40px
                    width: 40px
                    display: block
                    position: absolute
                    top: 0px
                    left: 0px
                    background: url('../img/contacts/contacts-icon-1.png') no-repeat center center
                    background-size: contain

            &.contacts-icon-2
                &:before
                    content: ''
                    height: 40px
                    width: 40px
                    display: block
                    position: absolute
                    top: 0px
                    left: 0px
                    background: url('../img/contacts/contacts-icon-2.png') no-repeat center center
                    background-size: contain

            &.contacts-icon-3
                &:before
                    content: ''
                    height: 40px
                    width: 40px
                    display: block
                    position: absolute
                    top: 0px
                    left: 0px
                    background: url('../img/contacts/contacts-icon-3.png') no-repeat center center
                    background-size: contain

            &.contacts-icon-4
                &:before
                    content: ''
                    height: 40px
                    width: 40px
                    display: block
                    position: absolute
                    top: 0px
                    left: 0px
                    background: url('../img/contacts/contacts-icon-4.png') no-repeat center center
                    background-size: contain

            &.contacts-icon-5
                &:before
                    content: ''
                    height: 40px
                    width: 40px
                    display: block
                    position: absolute
                    top: 0px
                    left: 0px
                    background: url('../img/contacts/contacts-icon-5.png') no-repeat center center
                    background-size: contain

            &.contacts-icon-6
                &:before
                    content: ''
                    height: 40px
                    width: 40px
                    display: block
                    position: absolute
                    top: 0px
                    left: 0px
                    background: url('../img/contacts/contacts-icon-6.png') no-repeat center center
                    background-size: contain

            &.contacts-icon-7
                &:before
                    content: ''
                    height: 40px
                    width: 40px
                    display: block
                    position: absolute
                    top: 0px
                    left: 0px
                    background: url('../img/contacts/contacts-icon-7.png') no-repeat center center
                    background-size: contain

.contacts-map
    margin-top: 120px

@media (min-width: 320px) and (max-width: 1363px)
    .contacts-page
        .contacts__title
            padding: 15px 15px
            text-align: left
            font-size: 22px
            .contacts__phones
                display: block
                font-size: 22px

        .contacts-cities
            .contacts-cities-item
                width: 100%
                border-bottom: 1px solid #7d7d7c
                padding-left: 0px
                padding-top: 60px
                &::after
                    display: none