.delivery__text
    margin-bottom: 50px
    text-align: center
    color: #454545
    font-size: 20px
    font-family: Circe, sans-serif
    font-weight: 600
    
.delivery-list
    .delivery-list-item
        display: flex
        flex-direction: row
        justify-content: flex-start
        background: #f1f1f1
        margin-bottom: 65px
        padding: 12px 0px
        &.item_reverse
            flex-direction: row-reverse
            justify-content: space-between
            .delivery-list-item-image
                margin-right: -68px
        .delivery-list-item-image
            border: 18px solid #f6d718
            border-radius: 50%
            height: 364px
            width: 364px
            box-sizing: content-box
            margin-left: -68px
            .delivery-list-item__image
                object-fit: cover
                width: 364px
                height: 364px
        .delivery-list-item-content
            padding-left: 60px
            .item-content__title
                font-size: 24px
                color: #454545
                font-family: Circe, sans-serif
                font-weight: 600
                padding-top: 45px
            .item-content__text
                padding-left: 35px
                color: #454545
                font-size: 20px