.documents
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 100px
    .documents-item
        width: 30%
        margin-bottom: 35px
        border: 1px solid #f6d71a
        // .documents-item__link
        .documents-item__image
            width: 100%