.gallery
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
    margin: 0 auto
    .gallery-item
        width: 33%
        max-width: 440px
        height: 440px
        border: 1px solid #d3d3d3
        margin-bottom: 25px
        background: #f1f1f1
        box-sizing: border-box
        position: relative
        cursor: pointer
        &:hover
            &:before
                content: ''
                width: 100%
                height: 100%
                position: absolute
                left: -5px
                top: -5px
                border: 5px solid #f6d718
            

        .gallery-item-image
            width: 100%
            max-height: 295px
            line-height: 295px
            text-align: center
            background: #fff
            .gallery-item-image__img
                max-height: 250px
                object-fit: cover

        .gallery-item__title
            padding-top: 15px
            padding-left: 25px
            padding-right: 25px
            font-size: 20px
            color: #343433
            font-family: Circe, sans-serif
            font-weight: 600
            margin: 0px