.header
    padding-top: 32px
    position: relative
    z-index: 3
    &.header_inner
        position: relative

    .header-top-panel
        display: flex
        flex-direction: row
        justify-content: space-between 
        position: relative
        z-index: 2
        .header__logo
            width: 352px
            height: 189px
            display: block
            background: url('../img/logo.png') no-repeat
            background-position: left top
        .header-navigation
            display: flex
            flex-direction: row
            justify-content: space-between 
            align-items: flex-start
            border-top: 1px solid #919191
            height: 85px
        .header-navigation-menu
            display: flex
            flex-direction: row
            align-items: flex-start
            justify-items: flex-start
            list-style: none
            margin: 0px
            padding: 0px
            .header-navigation-menu__item
                position: relative
                padding-top: 18px
                &::after
                    content: ''
                    position: absolute
                    top: 10px
                    right: 0px
                    width: 1px
                    height: 50px     
                    background: #919191

                &:nth-child(1)
                    &::before
                        content: ''
                        position: absolute
                        top: 10px
                        left: 0px
                        width: 1px
                        height: 50px     
                        background: #919191

                &:hover, &.active
                    .header-navigation-menu__hover
                        opacity: 1
                        transition: 0.2s all

                .header-navigation-menu__hover
                    height: 70px
                    left: 0
                    right: 0px
                    position: absolute
                    top: -3px
                    width: 85px
                    z-index: 1
                    margin: 0 auto
                    background: url('../img/menu-hover.png') no-repeat center center
                    background-size: contain
                    opacity: 0
                    transition: 0.2s all
                
                .header-navigation-menu__link
                    color: #3c3c3c
                    font-size: 20px
                    text-decoration: none
                    font-weight: 400
                    padding: 18px 15px
                    position: relative
                    z-index: 2
                    text-transform: uppercase

        .header-navigation-right-block
            display: flex
            flex-direction: row
            justify-content: flex-end
            align-items: center
            padding-top: 18px
            padding-left: 65px
            position: relative

        .header-navigation__phone
            display: block
            padding-right: 10px
            font-size: 20px
            color: #3c3c3c
            text-decoration: none
            position: relative
            z-index: 2
            &:after
                content: ''
                background: url('../img/hover-bg.png') no-repeat center center
                background-size: contain
                display: block
                height: 55px
                left: auto
                position: absolute
                right: 8px
                top: -15px
                width: 135px
                z-index: -1
            &::before
                content: ""
                position: absolute
                top: -8px
                right: 0
                width: 1px
                height: 50px
                background: #919191
                opacity: 1
                transition: 0.2s all

            &:hover
                &::after
                    opacity: 0.8
                    transition: 0.2s all

        .header-navigation-search
            margin-left: 10px
            width: 20px
            height: 20px
            display: block
            background: url('../img/search-icon.png') no-repeat center center
            background-size: contain
            cursor: pointer

        .header-menu__button
            width: 24px
            height: 24px
            background: rgb(0 0 0 / 45%)
            border-radius: 3px
            display: none
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 15px
            cursor: pointer
            .header-menu__button__line
                background: #fff
                width: 100%
                height: 3px
                margin: 0 auto
                margin-bottom: 8px
                &:last-child
                    margin-bottom: 0px

        

    .header-banner
        margin-top: -110px
        // height: 455px
        height: 300px
        position: relative
        z-index: 1
        .header-banner__image
            background-size: cover
            width: 100%
            // height: 455px
            height: 300px
        .header-banner-title
            position: absolute
            bottom: -15px
            right: 200px
            z-index: 2
            width: 524px
            height: 200px
            text-align: center
            display: flex
            justify-content: center
            align-items: center
            &:after
                content: ''
                background: url('../img/header-title-bg.png') no-repeat center center
                background-size: contain
                display: block
                left: auto
                position: absolute
                right: 0px
                top: auto
                bottom: 0px
                width: 524px
                height: 200px
                z-index: -1
        .header-banner__title
            font-size: 42px
            color: #f6d718
            font-family: Circe, sans-serif
            font-weight: 800
            text-transform: uppercase
            position: relative
            z-index: 2
            margin: 0px
            padding: 0px 20px
            margin-top: 15px


@media (min-width: 320px) and (max-width: 1363px)
    .header
        padding: 0px
        .header-top-panel
            align-items: center
            width: auto
            padding: 0px 15px
            position: absolute
            top: 0px
            left: 0px
            right: 0px
            z-index: 3
            height: 90px
            .header-navigation
                display: none
            .header__logo
                background-size: contain
                width: 65%
                height: 100px

            .header-menu__button
                display: flex

        .header-banner
            height: 420px
            margin-top: 0px
            .header-banner__image
                height: 420px
            .header-banner-title
                left: 0px
                right: 0px
                font-size: 20px
                width: auto
                height: 100px
                &::after
                    z-index: -1
                    width: 100%
                    height: 115px
            .header-banner__title
                font-size: 28px
                margin-top: unset