.page-wrapper
    margin-bottom: 180px
    .page-menu-navigation-wrapper
        position: relative
        width: 100%
        &.active
            &::after
                content: ''
                height: 10px
                width: 100%
                background: #f6d718
                position: absolute
                bottom: 0px
                left: 0px
                right: 0px
                width: 100%
                display: block
    .page-menu-navigation
        border-top: 1px solid #919191
        border-bottom: 1px solid #919191
        height: 70px
        width: 100%
        width: fit-content
        margin: auto
        margin-top: 70px
        margin-bottom: 45px
        .page-menu
            list-style: none
            padding: 0px
            margin: 0px
            display: flex
            flex-direction: row
            align-items: flex-start
            justify-items: flex-start
            .page-menu-item
                position: relative
                padding-top: 13px
                &:first-child
                    &::before
                        background: #919191
                        content: ""
                        height: 80%
                        position: absolute
                        left: 0
                        top: 15%
                        width: 1px
                &::after
                    background: #919191
                    content: ""
                    height: 80%
                    position: absolute
                    right: 0
                    top: 15%
                    width: 1px
                &:hover
                    .page-menu-item__hover
                        opacity: 1
                        transition: 0.2s all

                &.active
                    &:first-child
                        &::before
                            background: #f6d71a
                            content: ""
                            height: 70px
                            position: absolute
                            left: -1px
                            top: -1px
                            width: 1px
                    &::after
                        background: #f6d71a
                        content: ""
                        height: 70px
                        position: absolute
                        left: -1px
                        top: -1px
                        width: 1px
                    .page-menu-item__hover
                        display: none !important
                    .page-menu-item__link
                        background: #f6d71a
                        color: #fff

                .page-menu-item__hover
                    height: 70px
                    left: 0
                    right: 0px
                    position: absolute
                    top: -3px
                    width: 85px
                    z-index: 1
                    margin: 0 auto
                    background: url('../img/menu-hover.png') no-repeat center center
                    background-size: contain
                    opacity: 0
                    transition: 0.2s all

                .page-menu-item__link
                    color: #3c3c3c
                    font-size: 26px
                    text-decoration: none
                    font-weight: 400
                    padding: 20px 18px
                    position: relative
                    z-index: 2
                    

    p
        font-size: 18px
        font-family: Circe, sans-serif
        font-weight: 400
        text-align: center
        strong
            font-size: 18px
            font-family: Circe, sans-serif
            font-weight: 600

    .banner-inner
        width: 100%
        height: 430px
        margin: 120px 0px
        .banner-inner__img
            width: 100%
            height: 430px
            object-fit: cover

    .page-content
        border-bottom: 30px solid #f6d718
        padding-bottom: 80px
        padding-top: 45px
        &.without-bottom-border
            border-bottom: none
        .page-content-container
            width: 90%
            margin: 0px auto

            h2
                color: #454545
                font-size: 24px
                font-family: Circe, sans-serif
                font-weight: 600
                text-align: center
                padding: 15px 0px
                position: relative
                margin: 0px
                margin-bottom: 45px
                text-transform: uppercase
                &::after
                    background: #8b8b8b
                    bottom: 0
                    content: ""
                    display: block
                    height: 1px
                    position: absolute
                    width: 100%
                    right: 0px
                    left: 0px
                    margin: 0 auto

                &::before
                    background: #8b8b8b
                    top: 0
                    content: ""
                    display: block
                    height: 1px
                    position: absolute
                    width: 100%
                    right: 0px
                    left: 0px
                    margin: 0 auto

                &.fit_content
                    width: fit-content
                    margin: 0 auto
                    padding: 15px 40px

            ul
                color: #454545
                font-size: 18px
                margin: 0px
                padding: 0px
                list-style: none
                font-family: Circe, sans-serif
                font-weight: 400
                position: relative
                padding-bottom: 35px
                margin-bottom: 35px
                &::after
                    background: #8b8b8b
                    bottom: 0
                    content: ""
                    display: block
                    height: 1px
                    position: absolute
                    width: 100%
                    right: 0px
                    left: 0px
                    margin: 0 auto

            ol
                color: #454545
                font-size: 18px
                margin: 0px
                padding: 0px
                font-family: Circe, sans-serif
                font-weight: 400
                position: relative
                padding-bottom: 35px
                margin-bottom: 35px
                padding-left: 20px
                &::after
                    background: #8b8b8b
                    bottom: 0
                    content: ""
                    display: block
                    height: 1px
                    position: absolute
                    width: 100%
                    right: 0px
                    left: 0px
                    margin: 0 auto
                li
                    margin-bottom: 35px

            p
                text-align: left
                font-size: 18px
                font-family: Circe, sans-serif
                font-weight: 400

                strong
                    font-size: 18px
                    font-family: Circe, sans-serif
                    font-weight: 600

            .page-content-title
                height: 245px
                text-align: center
                margin: 45px -45px
                position: relative
                .page-content-title__img
                    width: 100%
                    height: 245px
                    object-fit: cover
                .page-content-title__value
                    color: #fffffd
                    font-size: 32px
                    position: absolute
                    left: 0px
                    right: 0px
                    top: 84px
                    text-transform: uppercase
                    padding: 20px 0px
                    margin: 0px auto
                    width: fit-content
                    &::after
                        background: #fffffd
                        bottom: 0
                        content: ""
                        display: block
                        height: 1px
                        position: absolute
                        width: 120%
                        right: 0px
                        left: -10%
                        margin: 0 auto

                    &::before
                        background: #fffffd
                        top: 0
                        content: ""
                        display: block
                        height: 1px
                        position: absolute
                        width: 120%
                        right: 0px
                        left: -10%
                        margin: 0 auto
