.partners
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 100px
    .partners-item
        width: 30%
        margin-bottom: 35px
        .partners-item__image
            width: 100%


@media (min-width: 481px) and (max-width: 1363px)
    .partners
        .partners-item
            width: 45%


@media (min-width: 320px) and (max-width: 480px)
    .partners
        .partners-item
            width: 100%