.records__title
    color: #343433
    font-family: Circe, sans-serif
    font-weight: 800
.records
    .records-item
        margin-bottom: 40px
        .records-item__link
            color: #f6d71a
            font-family: Circe, sans-serif
            font-weight: 600
        .records-item__text
            color: #343433
            font-family: Circe, sans-serif
            font-weight: 300
            margin-top: 5px