.search-form
    margin: 45px 0px
    .search-form-input-wrapper
        position: relative

        .search-form__input
            background: none
            width: 100%
            height: 44px
            box-sizing: border-box
            color: #454545
            border-radius: 3px
            padding-left: 10px
            padding-right: 40px
            border: 1px solid #d5d7db
            position: relative
            z-index: 1
            &:focus
                outline-color: #fcde00
        .search-form__button
            width: 20px
            height: 20px
            display: block
            background: url('../img/search-icon.png') no-repeat center center
            background-size: contain
            cursor: pointer
            border: none
            position: absolute
            right: 10px
            top: 13px
            z-index: 2