.video-banner
    background: url('../img/video-banner-bg.jpg') no-repeat center center
    background-size: cover
    width: 100%
    height: 580px
    position: relative
    padding-top: 40px
    text-align: center
    .video-banner__title
        font-size: 28px
        color: #f6d718
        font-family: Circe, sans-serif
        font-weight: bold
        font-style: normal
        margin: 0px
    .video-banner-wrapper
        position: absolute
        top: 100px
        left: 0px
        right: 0px
        border: 22px solid #f6d718
        height: 352px
        max-width: 636px
        margin: 0 auto

        .video-banner-youtube-mobile
            display: none


@media (min-width: 320px) and (max-width: 1363px)
    .video-banner
        .container
            padding: 0px
        .video-banner-wrapper
            width: auto
            border: 15px solid #f6d718
            height: 290px
            .video-banner-youtube
                display: none
            .video-banner-youtube-mobile
                display: block