<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Дробсервис</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#f6d718">
	
	<link rel="stylesheet" href="css/styles.min.css">

	<style>
        ul {
            margin: 0 auto;
            padding: 0px;
            font-size: 22px;
            text-align: center;
            margin-top: 60px;
			position: relative;
			z-index: 10;
        }

        ul a {
            color: #212326 !important
        }

        ul li {
            margin-bottom: 15px;
        }

		.logo {
			width: 136px;
			height: 52px;
			display: block;
			margin: 0 auto;
			text-align: center;
			position: relative;
			z-index: 10;
			margin-top: 60px;
			background-image: url("data:image/svg+xml,%3Csvg width='136' height='52' viewBox='0 0 136 52' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.33152 34.2918L52.0985 1.43945L46.3285 19.5016L73.0507 1.43945L57.1294 51.1067H43.7368L50.044 32.1233L22.5885 50.7676L28.8602 31.1258L0 50.9927L5.33152 34.2918Z' fill='%23572B0B'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M64.5898 51.1104L75.9905 15.3368L96.6523 1.3299L84.44 39.1449H106.085L118.286 0.650391H135.246L122.993 39.0302H130.097L126.23 51.1104H64.5898Z' fill='%23572B0B'/%3E%3C/svg%3E%0A") no-repeat;
			background-position: center center;
			background-size: contain;
			margin-bottom: 190px;
			left: -70px;
			right: 0px;
		}

		body {
			background: #f9d72c;
		}
    </style>
</head>

<body>

	<div class="logo">
		<img src="img/logo.png" alt="Дробсервис">
	</div>

	
	<p style="text-align: center; font-size: 22px;">Всего страниц: <span class="page-count"></span></p>


	<ul class="pages-list">
		<li>
			<a href="main.html">Главная </a>
		</li>
        <li>
			<a href="about-1.html">О компании </a>
		</li>
		<li>
			<a href="about-2.html">О компании - ИНЖИНИРИНГ </a>
		</li>
		<li>
			<a href="about-3.html">О компании - ГЕОГРАФИЯ ПОСТАВОК </a>
		</li>
		<li>
			<a href="about-4.html">О компании - НАС РЕКОМЕНДУЮТ </a>
		</li>
		<li>
			<a href="about-5.html">О компании - СЕРТИФИКАТЫ </a>
		</li>
		<li>
			<a href="about-6.html">О компании - ДОКУМЕНТАЦИЯ </a>
		</li>
		<li>
			<a href="delivery.html">Доставка </a>
		</li>
		<li>
			<a href="news.html">Новости </a>
		</li>
		<li>
			<a href="news-details.html">Новость детальная </a>
		</li>
		<li>
			<a href="gallery.html">Галерея </a>
		</li>
		<li>
			<a href="contacts.html">Контакты </a>
		</li>
		<li>
			<a href="politika.html">Политика конфиденциальности </a>
		</li>
		<li>
			<a href="catalog.html">Каталог - Основной </a>
		</li>
		<li>
			<a href="catalog-2.html">Каталог - 2 </a>
		</li>
		<li>
			<a href="catalog-3.html">Каталог - 3 </a>
		</li>
		<li>
			<a href="catalog-4.html">Каталог - 4 </a>
		</li>
		<li>
			<a href="catalog-5.html">Каталог - 5 </a>
		</li>
		<li>
			<a href="catalog-6.html">Каталог - 6 </a>
		</li>
		<li>
			<a href="specal-offers-1.html">Спецпредложения </a>
		</li>
		<li>
			<a href="specal-offers-2.html">Спецпредложения - детальная </a>
		</li>
		<li>
			<a href="specal-offers-3.html">Спецпредложения - список деталей </a>
		</li>
	</ul>

	<script src="js/scripts.min.js"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function(event) {
			const pagesCount = $('.pages-list li').length;

			$('.page-count').html(pagesCount);
		});
	</script>

</body>
</html>
