@font-face 
    font-family: 'CircleEB'
    src: local('Circle Extra Bold')
    src: url('../fonts/Circle/CircleExtraBold.woff2') format('woff2')
    font-weight: 600
    font-style: normal

@font-face 
    font-family: 'PFDin'
    src: local('PFDin')
    src: url('../fonts/PFDin/PFDinTextCompPro.woff2') format('woff2')
    font-weight: 600
    font-style: normal


// CIRCE FONT

@font-face
    font-family: 'Circe'
    src: url('../fonts/Circe/Circe-Light.eot')
    src: local('Circe Light')
    src: local('Circe-Light')
    src: url('../fonts/Circe/Circe-Light.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Circe/Circe-Light.woff2') format('woff2')
    src: url('../fonts/Circe/Circe-Light.woff') format('woff')
    src: url('../fonts/Circe/Circe-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Circe Extra'
    src: url('../fonts/Circe/Circe-ExtraBold.eot')
    src: local('Circe Extra Bold')
    src: local('Circe-ExtraBold')
    src: url('../fonts/Circe/Circe-ExtraBold.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Circe/Circe-ExtraBold.woff2') format('woff2')
    src: url('../fonts/Circe/Circe-ExtraBold.woff') format('woff')
    src: url('../fonts/Circe/Circe-ExtraBold.ttf') format('truetype')
    font-weight: 800
    font-style: normal

@font-face 
    font-family: 'Circe'
    src: url('../fonts/Circe/Circe-Thin.eot')
    src: local('Circe Thin')
    src: local('Circe-Thin')
    src: url('../fonts/Circe/Circe-Thin.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Circe/Circe-Thin.woff2') format('woff2')
    src: url('../fonts/Circe/Circe-Thin.woff') format('woff')
    src: url('../fonts/Circe/Circe-Thin.ttf') format('truetype')
    font-weight: 100
    font-style: normal


@font-face 
    font-family: 'Circe'
    src: url('../fonts/Circe/Circe-Regular.eot')
    src: local('Circe')
    src: local('Circe-Regular')
    src: url('../fonts/Circe/Circe-Regular.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Circe/Circe-Regular.woff2') format('woff2')
    src: url('../fonts/Circe/Circe-Regular.woff') format('woff')
    src: url('../fonts/Circe/Circe-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Circe'
    src: url('../fonts/Circe/Circe-Bold.eot')
    src: local('Circe Bold')
    src: local('Circe-Bold')
    src: url('../fonts/Circe/Circe-Bold.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Circe/Circe-Bold.woff2') format('woff2')
    src: url('../fonts/Circe/Circe-Bold.woff') format('woff')
    src: url('../fonts/Circe/Circe-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal


