body
	font-size: 16px
	position: relative
	line-height: 1.65
	font-family: 'PFDin', sans-serif
	background: #ffffff
	overflow-x: hidden

html, body
	height: 100%

.hidden
	display: none

.clearfix:after
	content: ''
	display: table
	clear: both

.container
	width: 100%
	max-width: 1364px
	margin: 0 auto

.container-fixed
	width: 100%
	max-width: 990px
	margin: 0 auto

.text_yellow
	color: #f6d718

.align-left
	text-align: left !important
	*
		text-align: left !important

@media (min-width: 320px) and (max-width: 1363px)
	.container
		padding: 0px 15px
		width: auto

	.container-fixed
		padding: 0px 15px
		width: auto

// @media (min-width: 1439px)
// 	.container 
// 		width: 100%
// 		max-width: 1440px

// 	.container-custom
// 		width: 100%
// 		padding-left: 15px
// 		padding-right: 15px
// 		max-width: 1340px

// 	.container-header
// 		max-width: 1440px


// @media (min-width: 1401px) and (max-width: 1439px)
// 	.container 
// 		width: 100%
// 		max-width: 1440px

// 	.container-custom
// 		width: 100%
// 		padding-left: 15px
// 		padding-right: 15px
// 		max-width: 1310px


// @media (min-width: 1351px) and (max-width: 1400px)
// 	.container 
// 		width: 100%
// 		max-width: 1440px

// 	.container-custom
// 		width: 100%
// 		padding-left: 15px
// 		padding-right: 15px
// 		max-width: 1300px

// @media (min-width: 1301px) and (max-width: 1350px)
// 	.container 
// 		width: 100%
// 		max-width: 1440px

// 	.container-custom
// 		width: 100%
// 		padding-left: 15px
// 		padding-right: 15px
// 		max-width: 1250px


// @media (min-width: 1300px) and (max-width: 1300px)
// 	.container 
// 		width: 100%
// 		max-width: 1440px

// 	.container-custom
// 		width: 100%
// 		padding-left: 15px
// 		padding-right: 15px
// 		max-width: 1200px

// @media (min-width: 1251px) and (max-width: 1299px)
// 	.container 
// 		width: 100%
// 		max-width: 1440px

// 	.container-custom
// 		width: 100%
// 		padding-left: 15px
// 		padding-right: 15px
// 		max-width: 1150px

// @media (min-width: 1200px) and (max-width: 1250px)
// 	.container 
// 		width: 100%
// 		max-width: 1440px

// 	.container-custom
// 		width: 100%
// 		padding-left: 15px
// 		padding-right: 15px
// 		max-width: 1150px

// @media (min-width: 1200px) and (max-width: 1249px)
// 	.container 
// 		width: 100%
// 		max-width: 1440px

// 	.container-custom
// 		width: 100%
// 		padding-left: 15px
// 		padding-right: 15px
// 		max-width: 1100px

// @media (min-width: 768px) and (max-width: 1199px)
// 	.container
// 		max-width: 1340px

// 	.container-custom
// 		max-width: 1340px

// 	.col-lg-6
// 		position: relative
// 		width: 100%
// 		padding-right: 15px
// 		padding-left: 15px
// 		max-width: 100%
// 		flex: 0 0 100%

// @media (min-width: 1735px)
// 	.container 
// 		width: 100%
// 		max-width: 1736px

// 	.container-custom
// 		width: 100%
// 		padding-left: 15px
// 		padding-right: 15px
// 		max-width: 1635px

// 	.container-header
// 		max-width: 1736px


// components
@import "_normalize.sass"
@import "_fonts.sass"
@import "_libs.sass"
